<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Search Code</title>
    <style>
        body{
            background-color: rgb(46, 46, 46);
        }
        h1{
            color: white;
        }
        .code-box {
            width: 100%;
            height: 700px;
            font-family: monospace;
            font-size: 14px;
            background-color: black
    ;
            padding: 10px;
            color: white;
            border: 1px solid #000000;
            resize: none;
        }
        button {
            background-color: rgb(4, 200, 4);
            border-radius: 10px;
            margin-top: 10px;
            padding: 8px 16px;
            font-size: 20px;
            cursor: pointer;

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            border: none;
        }
    </style>
</head>
<body>

    <h1>Binary Search Code</h1>
    <textarea id="codeBox" class="code-box" readonly>
        #include<iostream>
            using namespace std;
            
            int binary(int arr[],int l,int r,int key){
                while(l<=r){
                    int mid = (l+r)/2;
            
                    if(arr[mid]==key){
                        return mid;
                    }else if (arr[mid]<key){
                        l=mid + 1;
                    }else{
                        r=mid - 1;
                    }
                }
                return -1;
            }
            
            int main(){
                int arr[]={1,2,3,4,5,6,7,8,9,10};
                int n= sizeof(arr)/sizeof(arr[0]);
            
                cout<<binary(arr,0,n,4);
            
            }
    </textarea>
    <br>
    <button onclick="copyCode()">Copy Code</button>

    <script>
        function copyCode() {
            var codeBox = document.getElementById("codeBox");
            codeBox.select();
            codeBox.setSelectionRange(0, 99999); // For mobile devices
            document.execCommand("copy");
            alert("Code copied to clipboard!");
        }
    </script>

</body>
</html>
