<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithm Navigator</title>
    <style>
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            transition: transform 0.3s;
            background-color: rgb(4, 200, 4);
            border-radius: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: none;
            
        }
        h1{
            color: white;
        }
        body{
            background-color: rgb(46, 46, 46);
        }
        button:hover {
            transform: scale(1.5);
        }
    </style>
</head>
<body>

    <h1 style="text-align: center;">Select an Algorithm</h1>
    <button onclick="window.location.href='bit.html'">Bit</button>
    <button onclick="window.location.href='Byte.html'">Byte</button>
    <button onclick="window.location.href='linear_search.html'">Linear Search</button>
    <button onclick="window.location.href='Binary.html'">Binary Search</button>
    <button onclick="window.location.href='Bubble.html'">Bubble Sort</button>
    <button onclick="window.location.href='Selection.html'">Selection Sort</button>
    <button onclick="window.location.href='Merge.html'">Merge Sort</button>
    <button onclick="window.location.href='Quick.html'">Quick Sort</button>

</body>
</html>
