<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merge Sorting</title>
    <style>
        body{
            background-color: rgb(46, 46, 46);
        }
        h1{
            color: white;
        }
        .code-box {
            width: 100%;
            height: 700px;
            font-family: monospace;
            font-size: 14px;
            background-color: black
    ;
            padding: 10px;
            color: white;
            border: 1px solid #000000;
            resize: none;
        }
        button {
            background-color: rgb(4, 200, 4);
            border-radius: 10px;
            margin-top: 10px;
            padding: 8px 16px;
            font-size: 20px;
            cursor: pointer;

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            border: none;
        }
    </style>
</head>
<body>

    <h1>Merge Sorting</h1>
    <textarea id="codeBox" class="code-box" readonly>
        #include<iostream>
            using namespace std;
            
            void merge(int arr[],int l,int mid,int r){
                int n1=mid-l+1;
                int n2=r-mid;
                int a[n1],b[n2];
            
                for(int i=0;i<n1;i++){
                    a[i]=arr[i+l];
                }
            
                for(int i=0;i<n2;i++){
                    b[i]=arr[mid+i+1];
                }
                int i=0,j=0,k=l;
                
                while(i<n1 && j<n2){
                    if(a[i]<b[j]){
                        arr[k++]=a[i++];
                    }else{
                        arr[k++]=b[j++];
                    }
                }
            
                while(i<n1){
                    arr[k++]=a[i++];
                }
                while(j<n2){
                    arr[k++]=b[j++];
                }
            }
            
            void mergesort(int arr[],int l,int r){
                if(l<r){
                    int mid=(l+r)/2;
                    mergesort(arr,l,mid);
                    mergesort(arr,mid+1,r);
                    merge(arr,l,mid,r);
                }
            }
            
            int main(){
                int arr[]={1,5,2,7,9,3,10,4,6,8};
                int n= sizeof(arr)/sizeof(arr[0]);
            
                mergesort(arr,0,n);
                for(int i:arr){
                    cout<<i<<" ";
                }
            }
    </textarea>
    <br>
    <button onclick="copyCode()">Copy Code</button>

    <script>
        function copyCode() {
            var codeBox = document.getElementById("codeBox");
            codeBox.select();
            codeBox.setSelectionRange(0, 99999); // For mobile devices
            document.execCommand("copy");
            alert("Code copied to clipboard!");
        }
    </script>

</body>
</html>
