<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selection Sort</title>
    <style>
        body{
            background-color: rgb(46, 46, 46);
        }
        h1{
            color: white;
        }
        .code-box {
            width: 100%;
            height: 700px;
            font-family: monospace;
            font-size: 14px;
            background-color: black
    ;
            padding: 10px;
            color: white;
            border: 1px solid #000000;
            resize: none;
        }
        button {
            background-color: rgb(4, 200, 4);
            border-radius: 10px;
            margin-top: 10px;
            padding: 8px 16px;
            font-size: 20px;
            cursor: pointer;

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            border: none;
        }
    </style>
</head>
<body>

    <h1>Selection Sorting</h1>
    <textarea id="codeBox" class="code-box" readonly>
        #include<iostream>
            using namespace std;
            
            void selection(int arr[],int n){
                for(int i=0;i<n;i++){
                    for(int j=i-1;j<n;j++){
                        if(arr[i]<arr[j]){
                            int temp = arr[i];
                            arr[i]=arr[j];
                            arr[j]=temp;
                        }
                    }
                }
            }
            
            int main() {
                int arr[] = {1, 5, 2, 7, 9, 3, 10, 4, 6, 8};
                int n = sizeof(arr) / sizeof(arr[0]);
            
                selection(arr, n); 
            
                for (int i = 0; i < n; i++) {
                    cout << arr[i] << " ";
                }
                return 0;
            }
    </textarea>
    <br>
    <button onclick="copyCode()">Copy Code</button>

    <script>
        function copyCode() {
            var codeBox = document.getElementById("codeBox");
            codeBox.select();
            codeBox.setSelectionRange(0, 99999); // For mobile devices
            document.execCommand("copy");
            alert("Code copied to clipboard!");
        }
    </script>

</body>
</html>
